<view class="custom-radio">
  <view class="custom-radio-circle" bindtap="onRadioTap" data-value="A" wx:if="{{radioValue === 'A'}}"></view>
  <view class="custom-radio-circle" bindtap="onRadioTap" data-value="B" wx:if="{{radioValue !== 'A'}}"></view>
  <text class="custom-radio-text">选项A</text>
</view>

<view class="custom-radio">
  <view class="custom-radio-circle" bindtap="onRadioTap" data-value="B" wx:if="{{radioValue === 'B'}}"></view>
  <view class="custom-radio-circle" bindtap="onRadioTap" data-value="A" wx:if="{{radioValue !== 'B'}}"></view>
  <text class="custom-radio-text">选项B</text>
</view>
