<view class="container">
    <button id="all" class="btn" style="width: 70px; height: 30px; font-size: 11px;background-color: green; color: white;">全部</button>
    <button id="assy" class="btn" style="width: 70px; height: 30px; font-size: 11px;">Assy</button>
    <button id="packing" class="btn" style="width: 70px; height: 30px; font-size: 11px;">Packing</button>
    <button id="Test" class="btn" style="width: 70px; height: 30px; font-size: 11px;">Test</button>
</view>
