.container {
  display: flex;
  flex-direction: column;
  background-color: #D7DBDD;
}

.task-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  width: 90%;
  background-color: white;
}

.task-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
}

.author {
  font-size: 25rpx;
  color: #666;
}

.description {
  font-size: 25rpx;
  color: #999;
}
