<!--pages/workorder/workorder.wxml-->
<view class="list" style="display: flex; flex-direction:column; background-color: #D7DBDD">
  <view class="item" wx:for="{{listData}}" wx:key="item" style="display: flex;flex-direction: column; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; background-color: white;border-radius: 10rpx;">
      <text class="name">{{item.name}}</text>
      <text class="content1">{{item.content1}}</text>
      <text class="content2">{{item.content2}}</text>
      <text class="content3">{{item.content3}}</text>
      <text class="content4">{{item.content4}}</text>
  </view>
</view>