<!--pages/workorder/workorder.wxml-->
<view class="list" style=" background-color:#D7DBDD">
  <view class="item" wx:for="{{listData}}" wx:key="item" style="display:flex; width:100%;height: 200rpx;background-color: white;margin-top: 5px; justify-content: space-between;">
    <view style="display: flex;  flex-direction: column;">
        <text class="plan_name">{{item.name}}</text>
        <text class="linename">{{item.content1}}</text>
        <text class="quantity">{{item.content2}}</text>
    </view>
    <view>
      <text class="linename2">{{item.content3}}</text>
    </view>    
  </view>
</view>